30[0,2] <- 70[0,3] -> 100[0,2]
10[-1,1] <- 30[0,2] -> 50[0,1]
. <- 10[-1,1] -> 20[0,0]
. <- 20[0,0] -> .
40[0,0] <- 50[0,1] -> 60[0,0]
. <- 40[0,0] -> .
. <- 60[0,0] -> .
80[-1,1] <- 100[0,2] -> 120[0,1]
. <- 80[-1,1] -> 90[0,0]
. <- 90[0,0] -> .
110[0,0] <- 120[0,1] -> 130[0,0]
. <- 110[0,0] -> .
. <- 130[0,0] -> .



30[-1,3] <- 70[1,4] -> 100[0,2]
10[-1,1] <- 30[-1,3] -> 65[0,2]
. <- 10[-1,1] -> 20[0,0]
. <- 20[0,0] -> .
50[0,1] <- 65[0,2] -> 66[-1,1]
40[0,0] <- 50[0,1] -> 60[0,0]
. <- 40[0,0] -> .
. <- 60[0,0] -> .
. <- 66[-1,1] -> 67[0,0]
. <- 67[0,0] -> .
80[-1,1] <- 100[0,2] -> 120[0,1]
. <- 80[-1,1] -> 90[0,0]
. <- 90[0,0] -> .
110[0,0] <- 120[0,1] -> 130[0,0]
. <- 110[0,0] -> .
. <- 130[0,0] -> .
